{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh14740\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Ashima IV
\b0 \
\
A concept for a 3D space-combat simulator, as an entry to the udevgames 2008 competition (http://www.udevgames.com). Implemented in Python, using Pyglet and ODE.\
\

\b Requirements
\b0 \
\
Mac OS X 10.5 or newer\
A GLSL-capable video card (Intel X3100 and newer)\
\

\b Installation
\b0 \
\
Drag the application out of the disk image to copy it onto your hard drive.\
\

\b Gameplay
\b0 \
\
The goal is to destroy all enemy fighter craft and capital ships, without being destroyed yourself.\
\

\b Controls\

\b0 \
When you launch the game, you will be presented with the main menu. Press the 'p' key on your keyboard to enter the game, or 'q' to quit and return to the Finder.\
\
Once in game, you can pause the game and return to the main menu at any time, by pressing the escape key.\
\
You may steer your fighter craft using either the mouse or the arrow keys to control pitch and yaw. The keys w, a, s, and d are used to control the throttle and roll of your craft.\
\
When using the mouse, the left mouse button will fire your craft's laser cannon, and the right button will launch a missile. If you have a one-button mouse, or simply prefer to use the keyboard, the spacebar will fire the laser cannon, and the shift key will launch missiles.\
\

\b Copyright
\b0 \
\
Game designed and developed by Tristam MacDonald.\
\
3D models courtesy of TurboSquid (http://turbosquid.com)\
Music courtesy of MusicShake (http://www.musicshake.com)\
Splash image courtesy of NASA (http://www.nasaimages.org/)\
\

\b Contact
\b0 \
\
http://swiftcoder.wordpress.com\
http://darkcoda.googlecode.com\
\
swiftcoder@gmail.com}